API_TOKEN=${API_TOKEN:?error}

DEBUG=${DEBUG:-false}
COMMAND_STATE_TTL=${COMMAND_STATE_TTL:-5m}
INLINE_CACHE_TIME=${INLINE_CACHE_TIME:-60}
APP_PORT=${APP_PORT:-8000}
APP_PATH=${APP_PATH:-SadFavBot}

REDIS_HOST=${REDIS_HOST:-redis}
REDIS_PORT=${REDIS_PORT:-6379}
REDIS_PASSWORD=${REDIS_PASSWORD:-radishP@W}

POSTGRES_HOST=${POSTGRES_HOST:-postgres}
POSTGRES_PORT=${POSTGRES_PORT:-5432}
POSTGRES_DB=${POSTGRES_DB:-sadfavbotdb}
POSTGRES_USER=${POSTGRES_USER:-sadfavbot}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-usrpwd4sfb}
MIGRATIONS_REPO=${MIGRATIONS_REPO:-kozalosev/SadFavBot}

WEBHOOK_HOST=${WEBHOOK_HOST}
WEBHOOK_PORT=${WEBHOOK_PORT:-443}
WEBHOOK_PATH=${WEBHOOK_PATH:-webhook}

PHOTO_INLINE_EXAMPLE=https://user-images.githubusercontent.com/25857981/230475842-e5a457ca-f903-4e53-82a6-3ae91f88584d.png
