### Basic parameters

# The only required parameter is a bot token given by @BotFather
API_TOKEN=${API_TOKEN:?error}

# If true, long polling and extended debugging will be used (for development), otherwise webhook (for production).
DEBUG=${DEBUG:-false}
# Port for a web server to expose metrics and the webhook.
APP_PORT=${APP_PORT:-8000}
# The lifetime of forms; after this duration the command will be cancelled.
COMMAND_STATE_TTL=${COMMAND_STATE_TTL:-5m}
# The time period for which Telegram caches inline answers.
INLINE_CACHE_TIME=${INLINE_CACHE_TIME:-60}

### WebHook related

# Despite the similarity with APP_HOST, this option is much more related to the webhook settings.
# In short, it's a prefix for the bot on a common server with multiple bots. It's used for routing by nginx-proxy.
# For more information: https://github.com/kozalosev/SadFavBot/wiki/Run-and-configuration#on-a-server-production-mode
APP_PATH=${APP_PATH:-SadFavBot}
# The domain name or IP address of your server.
WEBHOOK_HOST=${WEBHOOK_HOST}
# An exposed port on the server, accessible by Telegram servers.
WEBHOOK_PORT=${WEBHOOK_PORT:-443}
# Any path except for "metrics".
WEBHOOK_PATH=${WEBHOOK_PATH:-webhook}

### Others specific

# A link or file_id to the picture from the "inline.md" help message.
PHOTO_INLINE_EXAMPLE=https://user-images.githubusercontent.com/25857981/230475842-e5a457ca-f903-4e53-82a6-3ae91f88584d.png

# Redis connection options

# For Docker network, use "redis". If the port is published, use "localhost".
REDIS_HOST=${REDIS_HOST:-redis}
REDIS_PORT=${REDIS_PORT:-6379}
REDIS_PASSWORD=${REDIS_PASSWORD:-radishP@W}

# Database connection options

# For Docker network, use "postgres". If the port is published, use "localhost".
POSTGRES_HOST=${POSTGRES_HOST:-postgres}
POSTGRES_PORT=${POSTGRES_PORT:-5432}
POSTGRES_DB=${POSTGRES_DB:-sadfavbotdb}
POSTGRES_USER=${POSTGRES_USER:-sadfavbot}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-usrpwd4sfb}
# Which GitHub repository will be used as a source of migrations on the server, where scripts don't reside alongside.
MIGRATIONS_REPO=${MIGRATIONS_REPO:-kozalosev/SadFavBot}
