API_TOKEN=${API_TOKEN:?error}

DEBUG=${DEBUG:-false}
COMMAND_STATE_TTL=${COMMAND_STATE_TTL:-5m}

REDIS_ADDR=${REDIS_ADDR:-redis:6379}
REDIS_PASSWORD=${REDIS_PASSWORD:-radishP@W}

POSTGRES_HOST=postgres
POSTGRES_DB=${POSTGRES_DB:-sadfavbotdb}
POSTGRES_USER=${POSTGRES_USER:-sadfavbot}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-usrpwd4sfb}
