API_TOKEN=${API_TOKEN:?error}

DEBUG=${DEBUG:-false}
COMMAND_STATE_TTL=${COMMAND_STATE_TTL:-5m}
METRICS_PORT=${METRICS_PORT:-8000}

REDIS_HOST=${REDIS_HOST:-redis}
REDIS_PORT=${REDIS_PORT:-6379}
REDIS_PASSWORD=${REDIS_PASSWORD:-radishP@W}

POSTGRES_HOST=${POSTGRES_HOST:-postgres}
POSTGRES_PORT=${POSTGRES_PORT:-5432}
POSTGRES_DB=${POSTGRES_DB:-sadfavbotdb}
POSTGRES_USER=${POSTGRES_USER:-sadfavbot}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-usrpwd4sfb}

WEBHOOK_HOST=${WEBHOOK_HOST}
WEBHOOK_PORT=${WEBHOOK_PORT:-443}
WEBHOOK_PATH=${WEBHOOK_PATH:-SadFavBot}
