<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.60" multi-file="no" uid="simp72330328f16d46fe95e73e94cf2cf324">
  <meta>
    <name>SadFavBot</name>
    <authors>Leonid Kozarin</authors>
    <description>Favorites bot for Telegram</description>
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="node" type="Node" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="artifact" type="Artifact" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="component" type-id="component" type="Component" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>7</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>1132</value>
      </counter>
      <counter>
        <item-type type-id="node" type="Node" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="artifact" type="Artifact" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="component" type="Component" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="Dependency" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="manifestation" type="Manifestation" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="erd-relationship" type="Relationship" />
        <value>19</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlDeploymentDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>3</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Erd.ErdEntityAttribute</type>
        <value>27</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Erd.ErdEntityIndex</type>
        <value>36</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-d8896599d3374b0caf6c60d238e2eb31" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Leonid</first-name>
        <last-name>Kozarin</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-ac2c3c6c2ace46f1b50e9c90ca82008a" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="item_type" tid="" name="item_type" description="" />
      <type id="lang" tid="" name="lang" description="" />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p8c9b840f387f4bd191c9101b8b4278e7_647636393" name="Model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/09/2023 11:40:47</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-deployment" id="p2240f001d22047e4a34f82ef4e82984d_896280298" name="Deployment Diagram" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="0,-59">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/09/2023 11:40:47</creation-date>
          <change-date>04/09/2023 11:48:56</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="7b878ee5fefa4407b1ff1341d14db26c" cid="NOD001" type="node" name="Docker on Linux" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 11:40:49" visibility="package">
            <owned-items>
              <owned-item ref="91479cdfbd72443d9e8b4207e23712e6" />
              <owned-item ref="d73e7880622d4a3587cee9f29b1bee11" />
              <owned-item ref="8da51fd09ef9450eb4758c26ad423716" />
              <owned-item ref="15f68bc3d8fa4f199367d771fdc16412" />
              <owned-item ref="8be99036e73b491097afde147bb62b86" />
              <owned-item ref="a0061cfc40714eb696f356b99e44050d" />
            </owned-items>
          </item>
          <item id="91479cdfbd72443d9e8b4207e23712e6" cid="AF001" type="artifact" name="sadFavBot" style-class="" owner="7b878ee5fefa4407b1ff1341d14db26c" change-tracking-state="added" creator="" creation-date="04/09/2023 11:41:06" visibility="package">
            <stereotypes>
              <stereotype name="artifact" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="91479cdfbd72443d9e8b4207e23712e6_artifact_c" type="artifact" ref="" />
            </stereotype-instances>
            <owned-items>
              <owned-item ref="998b02ff92b4468faaaf60b0ec2b88fc" />
            </owned-items>
            <artifact filename="">
              <attributes>
                <attribute id="a9965bc4b952a4418aaf2d2c4ee8c16fa782" cid="PROP001" name="token" creation-date="04/09/2023 11:42:51" property-ref="998b02ff92b4468faaaf60b0ec2b88fc" />
              </attributes>
            </artifact>
          </item>
          <item id="d73e7880622d4a3587cee9f29b1bee11" cid="CPT001" type="component" name="PostgreSQL" style-class="" owner="7b878ee5fefa4407b1ff1341d14db26c" change-tracking-state="added" creator="" creation-date="04/09/2023 11:41:12" visibility="package">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="d73e7880622d4a3587cee9f29b1bee11_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="75e3ff9a2a3f4a8085e2130c28a99012" cid="DEP001" type="dependency" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 11:41:32" from="91479cdfbd72443d9e8b4207e23712e6" to="d73e7880622d4a3587cee9f29b1bee11" visibility="package" />
          <item id="8da51fd09ef9450eb4758c26ad423716" cid="CPT002" type="component" name="Redis" style-class="" owner="7b878ee5fefa4407b1ff1341d14db26c" change-tracking-state="added" creator="" creation-date="04/09/2023 11:41:38" visibility="package">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="8da51fd09ef9450eb4758c26ad423716_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="998b02ff92b4468faaaf60b0ec2b88fc" cid="PROP001" type="property" name="token" style-class="" owner="91479cdfbd72443d9e8b4207e23712e6" creator="" creation-date="04/09/2023 11:42:51" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="15f68bc3d8fa4f199367d771fdc16412" cid="CPT003" type="component" name="nginx-proxy" style-class="" owner="8be99036e73b491097afde147bb62b86" change-tracking-state="added" creator="" creation-date="04/09/2023 11:43:16" visibility="package">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="15f68bc3d8fa4f199367d771fdc16412_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="8be99036e73b491097afde147bb62b86" cid="NOD002" type="node" name="HTTPS reverse proxy" style-class="" owner="7b878ee5fefa4407b1ff1341d14db26c" change-tracking-state="added" creator="" creation-date="04/09/2023 11:43:45" visibility="package">
            <owned-items>
              <owned-item ref="15f68bc3d8fa4f199367d771fdc16412" />
              <owned-item ref="f3c8cede26844a928175488b2306485d" />
            </owned-items>
          </item>
          <item id="f3c8cede26844a928175488b2306485d" cid="CPT005" type="component" name="acme-companion" style-class="" owner="8be99036e73b491097afde147bb62b86" change-tracking-state="added" creator="" creation-date="04/09/2023 11:45:00" visibility="package">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="f3c8cede26844a928175488b2306485d_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="a113283c2dd441bc92e28071ed4f0cfa" cid="DEP002" type="dependency" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 11:45:26" from="91479cdfbd72443d9e8b4207e23712e6" to="8da51fd09ef9450eb4758c26ad423716" visibility="package" />
          <item id="ad527cf8656649b0a7b6f50923a69534" cid="DEP004" type="dependency" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 11:46:02" from="15f68bc3d8fa4f199367d771fdc16412" to="91479cdfbd72443d9e8b4207e23712e6" visibility="package" />
          <item id="eba3a21a4e4845dc865d4fdd10ff96d0" cid="DEP005" type="dependency" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 11:46:08" from="15f68bc3d8fa4f199367d771fdc16412" to="f3c8cede26844a928175488b2306485d" visibility="package" />
          <item id="a0061cfc40714eb696f356b99e44050d" cid="CPT006" type="component" name="Prometheus" style-class="" owner="7b878ee5fefa4407b1ff1341d14db26c" change-tracking-state="added" creator="" creation-date="04/09/2023 11:47:53" visibility="package">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="a0061cfc40714eb696f356b99e44050d_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="d7fdc1b861c34e3b9b6ee6fbd5025481" cid="DEP006" type="dependency" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 11:48:04" from="a0061cfc40714eb696f356b99e44050d" to="91479cdfbd72443d9e8b4207e23712e6" visibility="package" />
        </abstract-items>
        <layer id="39b8dec8509c486496dc05f597dd5c57" name="Default" visible="true" enabled="true" locked="false">
          <item id="7b878ee5fefa4407b1ff1341d14db26c" iid="4e23b55ffff945e091e06ed2a45693f3" creation-date="04/09/2023 11:40:49" order-index="0" type="entity">
            <layout ax="400" ay="49" awidth="775" aheight="411" x="400" y="49" width="775" height="411" rotation-center="-287.5,-105.5" />
          </item>
          <item id="91479cdfbd72443d9e8b4207e23712e6" iid="2a8ee44b612e497d8431b9ac42588882" container="7b878ee5fefa4407b1ff1341d14db26c" container-iid="4e23b55ffff945e091e06ed2a45693f3" creation-date="04/09/2023 11:41:06" order-index="1" type="entity">
            <layout ax="752" ay="147.875" awidth="140" aheight="127.75" x="752" y="147.875" width="140" height="127.75" rotation-center="0,16.125" />
          </item>
          <item id="8da51fd09ef9450eb4758c26ad423716" iid="07101f3deaea4400b8f5c679f8919228" container="7b878ee5fefa4407b1ff1341d14db26c" container-iid="4e23b55ffff945e091e06ed2a45693f3" show-fields="false" creation-date="04/09/2023 11:41:38" order-index="4" type="entity">
            <layout ax="980" ay="230" awidth="140" aheight="61" x="980" y="230" width="140" height="61" rotation-center="0,49.5" />
          </item>
          <item id="8be99036e73b491097afde147bb62b86" iid="55c3582294b24c0e8d39b476d3959165" container="7b878ee5fefa4407b1ff1341d14db26c" container-iid="4e23b55ffff945e091e06ed2a45693f3" creation-date="04/09/2023 11:43:45" order-index="6" type="entity">
            <layout ax="444" ay="115.25" awidth="220" aheight="290.5" x="444" y="115.25" width="220" height="290.5" rotation-center="-7,-45.25" />
          </item>
          <item id="a0061cfc40714eb696f356b99e44050d" iid="c340bd0b51eb47ce9aad813f1367bf7c" container="7b878ee5fefa4407b1ff1341d14db26c" container-iid="4e23b55ffff945e091e06ed2a45693f3" show-fields="false" creation-date="04/09/2023 11:47:53" order-index="11" type="entity">
            <layout ax="752" ay="348.75" awidth="140" aheight="78" x="752" y="348.75" width="140" height="78" rotation-center="0,41" />
          </item>
          <item id="d73e7880622d4a3587cee9f29b1bee11" iid="f50c3382d50e4d828d239eb0fc6fb15b" container="7b878ee5fefa4407b1ff1341d14db26c" container-iid="4e23b55ffff945e091e06ed2a45693f3" show-fields="false" creation-date="04/09/2023 11:41:12" order-index="2" type="entity">
            <layout ax="980" ay="132.75" awidth="140" aheight="61" x="980" y="132.75" width="140" height="61" rotation-center="0,49.5" />
          </item>
          <item id="f3c8cede26844a928175488b2306485d" iid="918c8977c9e74a43a2e85b6e1f4561de" container="8be99036e73b491097afde147bb62b86" container-iid="55c3582294b24c0e8d39b476d3959165" show-fields="false" creation-date="04/09/2023 11:45:00" order-index="7" type="entity">
            <layout ax="477" ay="293.75" awidth="140" aheight="73" x="478" y="299" width="140" height="73" rotation-center="0,43.5" />
          </item>
          <item id="15f68bc3d8fa4f199367d771fdc16412" iid="fb0de4baf8de45eebbfafe2a7385c77f" container="8be99036e73b491097afde147bb62b86" container-iid="55c3582294b24c0e8d39b476d3959165" show-fields="false" creation-date="04/09/2023 11:43:16" order-index="5" type="entity">
            <layout ax="477" ay="181.25" awidth="140" aheight="61" x="478" y="186.5" width="140" height="61" rotation-center="0,-112.5" />
          </item>
          <item id="75e3ff9a2a3f4a8085e2130c28a99012" iid="9564d200fafe4908b980ff38d8ab617e" creation-date="04/09/2023 11:41:32" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="892" y1="212" x2="980" y2="164" start-border-pos="0.375" end-border-pos="0.872950819672131" start-local-pos="80" end-local-pos="31" name-position="0,20">
              <points>
                <point x="892" y="212" />
                <point x="980" y="164" />
              </points>
            </layout>
            <relation from="91479cdfbd72443d9e8b4207e23712e6" from-iid="2a8ee44b612e497d8431b9ac42588882" to="d73e7880622d4a3587cee9f29b1bee11" to-iid="f50c3382d50e4d828d239eb0fc6fb15b" />
          </item>
          <item id="a113283c2dd441bc92e28071ed4f0cfa" iid="d878679fe91343ab8b737274a9dc8c88" creation-date="04/09/2023 11:45:26" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="892" y1="212" x2="980" y2="260" start-border-pos="0.375" end-border-pos="0.876024588942528" start-local-pos="80" end-local-pos="30.25" name-position="0,20">
              <points>
                <point x="892" y="212" />
                <point x="980" y="260" />
              </points>
            </layout>
            <relation from="91479cdfbd72443d9e8b4207e23712e6" from-iid="2a8ee44b612e497d8431b9ac42588882" from-field="o9de897d9946a42e0b5f132d9d5062191199" to="8da51fd09ef9450eb4758c26ad423716" to-iid="07101f3deaea4400b8f5c679f8919228" />
          </item>
          <item id="ad527cf8656649b0a7b6f50923a69534" iid="28ab9a17d7eb4d19a2f54f637d7d5df8" creation-date="04/09/2023 11:46:02" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="617" y1="211" x2="752" y2="212" start-border-pos="0.370901639344262" end-border-pos="0.875" start-local-pos="29.5" end-local-pos="80" name-position="0,20">
              <points>
                <point x="617" y="211" />
                <point x="752" y="212" />
              </points>
            </layout>
            <relation from="15f68bc3d8fa4f199367d771fdc16412" from-iid="fb0de4baf8de45eebbfafe2a7385c77f" to="91479cdfbd72443d9e8b4207e23712e6" to-iid="2a8ee44b612e497d8431b9ac42588882" />
          </item>
          <item id="eba3a21a4e4845dc865d4fdd10ff96d0" iid="9995571219994360a4c26309433410e2" creation-date="04/09/2023 11:46:08" order-index="10" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="true" auto-path="" x1="547" y1="242" x2="547" y2="294" start-border-pos="0.625" end-border-pos="0.125" end-local-pos="70" name-position="0,20">
              <points>
                <point x="547" y="242" />
                <point x="547" y="294" />
              </points>
            </layout>
            <relation from="15f68bc3d8fa4f199367d771fdc16412" from-iid="fb0de4baf8de45eebbfafe2a7385c77f" to="f3c8cede26844a928175488b2306485d" to-iid="918c8977c9e74a43a2e85b6e1f4561de" to-field="f3c8cede26844a928175488b2306485d_component" />
          </item>
          <item id="d7fdc1b861c34e3b9b6ee6fbd5025481" iid="8d0d3221fd81425bb8bbdb2729249db2" creation-date="04/09/2023 11:48:04" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="819" y1="349" x2="821" y2="276" start-border-pos="0.119642857142857" end-border-pos="0.627463531494141" start-local-pos="67" name-position="0,20">
              <points>
                <point x="819" y="349" />
                <point x="821" y="276" />
              </points>
            </layout>
            <relation from="a0061cfc40714eb696f356b99e44050d" from-iid="c340bd0b51eb47ce9aad813f1367bf7c" to="91479cdfbd72443d9e8b4207e23712e6" to-iid="2a8ee44b612e497d8431b9ac42588882" />
          </item>
        </layer>
      </diagram>
      <diagram type="entity-relationship" id="p4c093f5024054225b89d981faae8baa8_542880626" name="Entity Relationship Diagram" order-index="2" overview-order-index="0" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="347,149">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author />
          </authors>
          <description />
          <creation-date>04/09/2023 12:27:12</creation-date>
          <change-date>04/09/2023 12:54:54</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="e9e6aec20ad647e08b6066300e64944c" cid="ENT001" type="erd-entity" name="Favs" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 12:27:15">
            <entity description="" />
            <attributes>
              <attribute uid="ab7dd8f21c28f44a4ad19585f7253ffc7552" cid="ELEM009" name="id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="true" creation-date="04/09/2023 12:30:51" />
              <attribute uid="a9019d100c41b4a16b5a0b89baa14fdd08" cid="ELEM010" name="uid" type="BigInteger" type-id="Uml.BigInteger" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/09/2023 12:31:06" />
              <attribute uid="ac83798d49cca406f9172b003410acc0b310" cid="ELEM011" name="type" type="item_type" type-id="item_type" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/09/2023 12:31:58" />
              <attribute uid="ac5c00b0f1b9d430eb59192b53a2aed7b397" cid="ELEM015" name="alias_id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/09/2023 12:33:12" />
              <attribute uid="a66a8e5b5c42440648ee4be380b629664566" cid="ELEM012" name="file_id" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="04/09/2023 12:32:24" />
              <attribute uid="a33aecc3c2587499fbd13ba90f3552f2e260" cid="ELEM013" name="file_unique_id" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="04/09/2023 12:32:42" />
              <attribute uid="a85f009e8bd7a4942958e558d70fde015286" cid="ELEM014" name="text_id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="true" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="04/09/2023 12:32:57" />
            </attributes>
            <indexes>
              <index uid="ix819d70b67a5642c2b1151f0144dfa578648" cid="ELEM033" name="uk_item_file" is-unique="true">
                <index-attributes>
                  <index-attribute ref="a9019d100c41b4a16b5a0b89baa14fdd08" sort="Asc" />
                  <index-attribute ref="ac5c00b0f1b9d430eb59192b53a2aed7b397" sort="Asc" />
                  <index-attribute ref="a33aecc3c2587499fbd13ba90f3552f2e260" sort="Asc" />
                </index-attributes>
              </index>
              <index uid="ix1f4d8b8c832f49dbbcf4cf0d4c8b526b454" cid="ELEM034" name="uk_item_text" is-unique="true">
                <index-attributes>
                  <index-attribute ref="a9019d100c41b4a16b5a0b89baa14fdd08" sort="Asc" />
                  <index-attribute ref="ac5c00b0f1b9d430eb59192b53a2aed7b397" sort="Asc" />
                  <index-attribute ref="a85f009e8bd7a4942958e558d70fde015286" sort="Asc" />
                </index-attributes>
              </index>
              <index uid="ixb5e8e19fa0d740f6b82ea66c151324e8438" cid="ELEM035" name="idx_items_uid_alias" is-unique="false">
                <index-attributes>
                  <index-attribute ref="a9019d100c41b4a16b5a0b89baa14fdd08" sort="Asc" />
                  <index-attribute ref="ac5c00b0f1b9d430eb59192b53a2aed7b397" sort="Asc" />
                </index-attributes>
              </index>
            </indexes>
          </item>
          <item id="a8e3b55e91cd4ed09db612f1c5575d1d" cid="ENT002" type="erd-entity" name="Aliases" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 12:27:48">
            <entity description="" />
            <attributes>
              <attribute uid="ad96019d8a88e4aceb4111e2f13555ba2817" cid="ELEM003" name="id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="true" creation-date="04/09/2023 12:28:22" />
              <attribute uid="abf310a825e7c4a9bb73d8149ac454ad7610" cid="ELEM004" name="name" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/09/2023 12:28:30" />
            </attributes>
            <indexes>
              <index uid="ixfd68483363bd4050902f23437bd346c1728" cid="ELEM032" name="aliases_name_key" is-unique="true">
                <index-attributes>
                  <index-attribute ref="abf310a825e7c4a9bb73d8149ac454ad7610" sort="Asc" />
                </index-attributes>
              </index>
            </indexes>
          </item>
          <item id="21bb0a0d9b5a41c4bc61063d81345ae8" cid="ENT003" type="erd-entity" name="Texts" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 12:27:57">
            <entity description="" />
            <attributes>
              <attribute uid="a94ef21ee728c48e2865de78f800d49e8310" cid="ELEM005" name="id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="true" creation-date="04/09/2023 12:29:34" />
              <attribute uid="a47cb36abfb724d97aacf2efc588ee68c196" cid="ELEM006" name="text" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/09/2023 12:29:58" />
            </attributes>
            <indexes>
              <index uid="ixbef684337cd34e6d99a5d8e6a434a483985" cid="ELEM028" name="texts_text_key" is-unique="true">
                <index-attributes>
                  <index-attribute ref="a47cb36abfb724d97aacf2efc588ee68c196" sort="Asc" />
                </index-attributes>
              </index>
            </indexes>
          </item>
          <item id="dd6df06721a74761ae9df9aef4da72b5" cid="ENT004" type="erd-entity" name="Users" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 12:28:05">
            <entity description="" />
            <attributes>
              <attribute uid="a83293c8ac9dc4c4984f69efc4a5332224" cid="ELEM008" name="uid" type="BigInteger" type-id="Uml.BigInteger" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/09/2023 12:30:32" />
              <attribute uid="a632b1b51edb7400fab6d593830823103118" cid="ELEM017" name="language" type="lang" type-id="lang" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="04/09/2023 12:35:47" />
              <attribute uid="aa27d49f0cb3e47f7a7c3648124a7c7d0488" cid="ELEM018" name="substring_search" type="Boolean" type-id="Uml.Boolean" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="False" auto-increment="false" creation-date="04/09/2023 12:40:31" />
            </attributes>
            <indexes />
          </item>
          <item id="681528f11d5244e5af6134cc11f33aed" cid="ENT005" type="erd-entity" name="Links" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 12:28:10">
            <entity description="" />
            <attributes>
              <attribute uid="a35fc4c4c03374099b5a5ab84602ba67c4" cid="ELEM007" name="id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="true" creation-date="04/09/2023 12:30:14" />
              <attribute uid="a42f07bad83054fe881922ab642fe8dd9865" cid="ELEM016" name="uid" type="BigInteger" type-id="Uml.BigInteger" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/09/2023 12:35:16" />
              <attribute uid="a5891a3047ca14c778a770626c8398ecd329" cid="ELEM019" name="alias_id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/09/2023 12:41:18" />
              <attribute uid="a3cb48baedfe644dbbd76f5cb4c64c287258" cid="ELEM020" name="linked_alias_id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/09/2023 12:41:31" />
            </attributes>
            <indexes>
              <index uid="ixa239e6609de9409c9bd8d8d7ea564729538" cid="ELEM027" name="uk_links_uid_alias" is-unique="true">
                <index-attributes>
                  <index-attribute ref="a42f07bad83054fe881922ab642fe8dd9865" sort="Asc" />
                  <index-attribute ref="a5891a3047ca14c778a770626c8398ecd329" sort="Asc" />
                </index-attributes>
              </index>
            </indexes>
          </item>
          <item id="efccabb7e4914d5a9af9b1d881f02408" cid="ENT006" type="erd-entity" name="Package_Aliases" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 12:41:54">
            <entity description="" />
            <attributes>
              <attribute uid="aeae36efe053c47e08086aa65afeb52ce155" cid="ELEM021" name="package_id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/09/2023 12:42:16" />
              <attribute uid="af76f9fe125914e5589b24ab9f172696c611" cid="ELEM022" name="alias_id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/09/2023 12:42:25" />
            </attributes>
            <indexes>
              <index uid="ixb1f078a5e2274c3d907bf04b01515ae1854" cid="ELEM030" name="uix_package_alias" is-unique="true">
                <index-attributes>
                  <index-attribute ref="aeae36efe053c47e08086aa65afeb52ce155" sort="Asc" />
                  <index-attribute ref="af76f9fe125914e5589b24ab9f172696c611" sort="Asc" />
                </index-attributes>
              </index>
              <index uid="ix8087af733d83468a8978288ceb5baaa1577" cid="ELEM031" name="idx_package_aliases_package_id" is-unique="false">
                <index-attributes>
                  <index-attribute ref="aeae36efe053c47e08086aa65afeb52ce155" sort="Asc" />
                </index-attributes>
              </index>
            </indexes>
          </item>
          <item id="eeaaca99d0c748159a474d8c7978db49" cid="REL001" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 12:43:20" from="a8e3b55e91cd4ed09db612f1c5575d1d" to="e9e6aec20ad647e08b6066300e64944c">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..1">
              <attribute-pairs>
                <attribute-pair from-attribute="ad96019d8a88e4aceb4111e2f13555ba2817" to-attribute="ac5c00b0f1b9d430eb59192b53a2aed7b397" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="0c8cf1b8bc5448b2857c8afe79b5b4b6" cid="REL004" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 12:44:16" from="a8e3b55e91cd4ed09db612f1c5575d1d" to="681528f11d5244e5af6134cc11f33aed">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="ad96019d8a88e4aceb4111e2f13555ba2817" to-attribute="a5891a3047ca14c778a770626c8398ecd329" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="355eab0dc184420caf4924d7a302cf32" cid="REL005" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 12:44:21" from="a8e3b55e91cd4ed09db612f1c5575d1d" to="681528f11d5244e5af6134cc11f33aed">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="ad96019d8a88e4aceb4111e2f13555ba2817" to-attribute="a3cb48baedfe644dbbd76f5cb4c64c287258" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="7329f38c37f64e4db8b15bce1c9ee138" cid="REL006" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 12:44:37" from="a8e3b55e91cd4ed09db612f1c5575d1d" to="e9e6aec20ad647e08b6066300e64944c">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="ad96019d8a88e4aceb4111e2f13555ba2817" to-attribute="ac5c00b0f1b9d430eb59192b53a2aed7b397" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="6c70231e8fef4b60a7846b4a27a41ebb" cid="REL007" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 12:45:03" from="21bb0a0d9b5a41c4bc61063d81345ae8" to="e9e6aec20ad647e08b6066300e64944c">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="a94ef21ee728c48e2865de78f800d49e8310" to-attribute="a85f009e8bd7a4942958e558d70fde015286" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="16e413efb7df498a92839d54b747bcf7" cid="ENT007" type="erd-entity" name="Packages" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 12:45:12">
            <entity description="" />
            <attributes>
              <attribute uid="a5823e4d5e69c43e9b8fac9b66dcb5498167" cid="ELEM023" name="id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="true" creation-date="04/09/2023 12:45:17" />
              <attribute uid="a0b5fc160556c4741855f4eb3752dcdb9328" cid="ELEM024" name="owner_uid" type="BigInteger" type-id="Uml.BigInteger" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/09/2023 12:45:32" />
              <attribute uid="a5f400aa913da4dfa90735380c321d8b4449" cid="ELEM025" name="name" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/09/2023 12:45:52" />
            </attributes>
            <indexes>
              <index uid="ix396041f047054f0686e9b2fc79c938d6630" cid="ELEM029" name="uix_package_owner_name" is-unique="true">
                <index-attributes>
                  <index-attribute ref="a0b5fc160556c4741855f4eb3752dcdb9328" sort="Asc" />
                  <index-attribute ref="a5823e4d5e69c43e9b8fac9b66dcb5498167" sort="Asc" />
                </index-attributes>
              </index>
            </indexes>
          </item>
          <item id="1ba905a8ca64453eae987bfe18f2b8f2" cid="REL008" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 12:46:58" from="a8e3b55e91cd4ed09db612f1c5575d1d" to="efccabb7e4914d5a9af9b1d881f02408">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="ad96019d8a88e4aceb4111e2f13555ba2817" to-attribute="af76f9fe125914e5589b24ab9f172696c611" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="5cb47a95bfbc4e749455cf5a65287fa6" cid="REL009" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 12:47:25" from="16e413efb7df498a92839d54b747bcf7" to="efccabb7e4914d5a9af9b1d881f02408">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="a5823e4d5e69c43e9b8fac9b66dcb5498167" to-attribute="aeae36efe053c47e08086aa65afeb52ce155" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="1e33d29c10eb4b31964ebeda60bd1427" cid="REL010" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 12:48:57" from="dd6df06721a74761ae9df9aef4da72b5" to="e9e6aec20ad647e08b6066300e64944c">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="a83293c8ac9dc4c4984f69efc4a5332224" to-attribute="a9019d100c41b4a16b5a0b89baa14fdd08" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="4d45ba6e97924626bcf542b33d0d297c" cid="REL011" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 12:49:02" from="dd6df06721a74761ae9df9aef4da72b5" to="681528f11d5244e5af6134cc11f33aed">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="a83293c8ac9dc4c4984f69efc4a5332224" to-attribute="a42f07bad83054fe881922ab642fe8dd9865" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="ad40d4f273d64199aa0ce10f843fbc1c" cid="REL012" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 12:49:20" from="681528f11d5244e5af6134cc11f33aed" to="681528f11d5244e5af6134cc11f33aed">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="a42f07bad83054fe881922ab642fe8dd9865" to-attribute="a42f07bad83054fe881922ab642fe8dd9865" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="7aa74b0ad5b14484be496a0238fa4271" cid="REL015" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 12:49:43" from="dd6df06721a74761ae9df9aef4da72b5" to="681528f11d5244e5af6134cc11f33aed">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="a83293c8ac9dc4c4984f69efc4a5332224" to-attribute="a42f07bad83054fe881922ab642fe8dd9865" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="e3eebaad465144049ebe11934b5cad16" cid="REL017" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 12:50:04" from="dd6df06721a74761ae9df9aef4da72b5" to="16e413efb7df498a92839d54b747bcf7">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="a83293c8ac9dc4c4984f69efc4a5332224" to-attribute="a0b5fc160556c4741855f4eb3752dcdb9328" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="c446acaecab74c6d80af27634d9c34b1" cid="REL018" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/09/2023 12:54:28" from="dd6df06721a74761ae9df9aef4da72b5" to="681528f11d5244e5af6134cc11f33aed">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="a83293c8ac9dc4c4984f69efc4a5332224" to-attribute="a42f07bad83054fe881922ab642fe8dd9865" />
              </attribute-pairs>
            </erd-relation>
          </item>
        </abstract-items>
        <layer id="a30d82ed36fb429fbf64b3a1d65b4d60" name="Default" visible="true" enabled="true" locked="false">
          <item id="e9e6aec20ad647e08b6066300e64944c" iid="f01751a1f84d417c8e94cd792135ffd0" creation-date="04/09/2023 12:27:15" order-index="0" type="entity">
            <layout ax="1948.5" ay="308.8753" awidth="217" aheight="238" x="1948.5" y="308.8753" width="217" height="238" rotation-center="-38.5,-30.50369" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="a8e3b55e91cd4ed09db612f1c5575d1d" iid="a13b3a34ed78414f9ce457fb6a0f8426" show-fields="true" creation-date="04/09/2023 12:27:48" order-index="1" type="entity">
            <layout ax="1655" ay="482.8679" awidth="229" aheight="104.2579" x="1655" y="482.8679" width="229" height="104.2579" rotation-center="-44.5,28.50739" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="21bb0a0d9b5a41c4bc61063d81345ae8" iid="7ed27ec700364872b9d76c5a676884f6" creation-date="04/09/2023 12:27:57" order-index="2" type="entity">
            <layout ax="1929" ay="609.8531" awidth="217" aheight="96.27271" x="1929" y="609.8531" width="217" height="96.27271" rotation-center="-38.5,32.5" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="dd6df06721a74761ae9df9aef4da72b5" iid="e9554de2f72c441d8a228978ecb93c02" creation-date="04/09/2023 12:28:05" order-index="3" type="entity">
            <layout ax="740" ay="323.8532" awidth="294" aheight="98" x="740" y="323.8532" width="294" height="95" rotation-center="-77,32.5" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="681528f11d5244e5af6134cc11f33aed" iid="261dfd8929b14f49a79e3456ca770b78" creation-date="04/09/2023 12:28:10" order-index="4" type="entity">
            <layout ax="1289" ay="195.5" awidth="255" aheight="139" x="1289" y="195.5" width="255" height="139" rotation-center="-57.5,10.5" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="efccabb7e4914d5a9af9b1d881f02408" iid="e8c9cb341df748a8af9817d3eb60ca97" creation-date="04/09/2023 12:41:54" order-index="5" type="entity">
            <layout ax="1378" ay="590.1259" awidth="205" aheight="116" x="1378" y="590.1259" width="205" height="116" rotation-center="-32.5,23" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="0c8cf1b8bc5448b2857c8afe79b5b4b6" iid="1fcade5c17124255bef3e1d213220653" creation-date="04/09/2023 12:44:16" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-to-fields="true" auto-path="" x1="1655" y1="524" x2="1544" y2="274" start-border-pos="0.900170475634044" end-border-pos="0.392086330935252" start-local-pos="41.13208" end-local-pos="78.5" name-position="37,7">
              <points>
                <point x="1655" y="524" />
                <point x="1619" y="524" />
                <point x="1623" y="272" />
                <point x="1544" y="274" />
              </points>
            </layout>
            <relation from="a8e3b55e91cd4ed09db612f1c5575d1d" from-iid="a13b3a34ed78414f9ce457fb6a0f8426" from-field="ad96019d8a88e4aceb4111e2f13555ba2817" to="681528f11d5244e5af6134cc11f33aed" to-iid="261dfd8929b14f49a79e3456ca770b78" to-field="a5891a3047ca14c778a770626c8398ecd329" />
          </item>
          <item id="355eab0dc184420caf4924d7a302cf32" iid="d65ba0c560ef40ebb728de30e36cafd4" creation-date="04/09/2023 12:44:21" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="true" auto-path="" x1="1655" y1="524" x2="1544" y2="294" start-border-pos="0.900170475634044" end-border-pos="0.426258992805755" start-local-pos="41.13208" end-local-pos="98.5" name-position="1,20">
              <points>
                <point x="1655" y="524" />
                <point x="1572" y="524" />
                <point x="1572" y="295" />
                <point x="1544" y="294" />
              </points>
            </layout>
            <relation from="a8e3b55e91cd4ed09db612f1c5575d1d" from-iid="a13b3a34ed78414f9ce457fb6a0f8426" from-field="ad96019d8a88e4aceb4111e2f13555ba2817" to="681528f11d5244e5af6134cc11f33aed" to-iid="261dfd8929b14f49a79e3456ca770b78" to-field="a3cb48baedfe644dbbd76f5cb4c64c287258" />
          </item>
          <item id="7329f38c37f64e4db8b15bce1c9ee138" iid="931b9da853764f0cb1443077722b6d32" creation-date="04/09/2023 12:44:37" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-to-fields="true" auto-path="" x1="1884" y1="524" x2="1948" y2="408" start-border-pos="0.349829524365956" end-border-pos="0.896402631487165" start-local-pos="41.13208" end-local-pos="99.12469" name-position="0,20">
              <points>
                <point x="1884" y="524" />
                <point x="1910" y="524" />
                <point x="1910" y="412" />
                <point x="1948" y="408" />
              </points>
            </layout>
            <relation from="a8e3b55e91cd4ed09db612f1c5575d1d" from-iid="a13b3a34ed78414f9ce457fb6a0f8426" from-field="ad96019d8a88e4aceb4111e2f13555ba2817" to="e9e6aec20ad647e08b6066300e64944c" to-iid="f01751a1f84d417c8e94cd792135ffd0" to-field="ac5c00b0f1b9d430eb59192b53a2aed7b397" />
          </item>
          <item id="6c70231e8fef4b60a7846b4a27a41ebb" iid="806bb4b60ee54884a72c765393841979" creation-date="04/09/2023 12:45:03" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="2146" y1="652" x2="2166" y2="464" start-border-pos="0.358148126076184" end-border-pos="0.413471318092667" start-local-pos="42.14685" end-local-pos="155.1247" name-position="0,20">
              <points>
                <point x="2146" y="652" />
                <point x="2207" y="650" />
                <point x="2210" y="462" />
                <point x="2166" y="464" />
              </points>
            </layout>
            <relation from="21bb0a0d9b5a41c4bc61063d81345ae8" from-iid="7ed27ec700364872b9d76c5a676884f6" from-field="a94ef21ee728c48e2865de78f800d49e8310" to="e9e6aec20ad647e08b6066300e64944c" to-iid="f01751a1f84d417c8e94cd792135ffd0" to-field="a85f009e8bd7a4942958e558d70fde015286" />
          </item>
          <item id="16e413efb7df498a92839d54b747bcf7" iid="6fe14a4fdf5245db8d90ca243740180c" creation-date="04/09/2023 12:45:12" order-index="11" type="entity">
            <layout ax="1104" ay="587.1259" awidth="217" aheight="119" x="1104" y="587.1259" width="217" height="119" rotation-center="-38.5,23.5" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="1ba905a8ca64453eae987bfe18f2b8f2" iid="dc70b1ab140c4f899e01d8f5a03c4c8e" creation-date="04/09/2023 12:46:58" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-end-point="true" lock-to-fields="true" auto-path="" x1="1655" y1="524" x2="1583" y2="650" start-border-pos="0.900170475634044" end-border-pos="0.380116692904768" start-local-pos="41.13208" end-local-pos="59.87415" name-position="0,20">
              <points>
                <point x="1655" y="524" />
                <point x="1628" y="524.4962" />
                <point x="1627" y="649.4962" />
                <point x="1583" y="650" />
              </points>
            </layout>
            <relation from="a8e3b55e91cd4ed09db612f1c5575d1d" from-iid="a13b3a34ed78414f9ce457fb6a0f8426" from-field="ad96019d8a88e4aceb4111e2f13555ba2817" to="efccabb7e4914d5a9af9b1d881f02408" to-iid="e8c9cb341df748a8af9817d3eb60ca97" to-field="af76f9fe125914e5589b24ab9f172696c611" />
          </item>
          <item id="5cb47a95bfbc4e749455cf5a65287fa6" iid="3a365b9504d345169d7853fe750dde67" creation-date="04/09/2023 12:47:25" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="true" auto-path="" x1="1321" y1="628" x2="1378" y2="632" start-border-pos="0.336920473755909" end-border-pos="0.910831582957301" start-local-pos="40.87415" end-local-pos="41.87415" name-position="0,20">
              <points>
                <point x="1321" y="628" />
                <point x="1378" y="632" />
              </points>
            </layout>
            <relation from="16e413efb7df498a92839d54b747bcf7" from-iid="6fe14a4fdf5245db8d90ca243740180c" from-field="a5823e4d5e69c43e9b8fac9b66dcb5498167" to="efccabb7e4914d5a9af9b1d881f02408" to-iid="e8c9cb341df748a8af9817d3eb60ca97" to-field="aeae36efe053c47e08086aa65afeb52ce155" />
          </item>
          <item id="1e33d29c10eb4b31964ebeda60bd1427" iid="2b9c28b0e1944e1d9e853a700ba330ba" creation-date="04/09/2023 12:48:57" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="true" auto-path="" x1="1034" y1="366" x2="1948" y2="369" start-border-pos="0.356241887929488" end-border-pos="0.93631859787372" start-local-pos="42.14682" end-local-pos="60.12469" name-position="0,20">
              <points>
                <point x="1034" y="366" />
                <point x="1948" y="369" />
              </points>
            </layout>
            <relation from="dd6df06721a74761ae9df9aef4da72b5" from-iid="e9554de2f72c441d8a228978ecb93c02" from-field="a83293c8ac9dc4c4984f69efc4a5332224" to="e9e6aec20ad647e08b6066300e64944c" to-iid="f01751a1f84d417c8e94cd792135ffd0" to-field="a9019d100c41b4a16b5a0b89baa14fdd08" />
          </item>
          <item id="e3eebaad465144049ebe11934b5cad16" iid="c28c5be98a3e4483b1dc8a48724390e0" creation-date="04/09/2023 12:50:04" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-end-point="true" lock-to-fields="true" auto-path="" x1="1034" y1="366" x2="1104" y2="648" start-border-pos="0.356241887929488" end-border-pos="0.873163559857537" start-local-pos="42.14682" end-local-pos="60.87415" name-position="0,20">
              <points>
                <point x="1034" y="366" />
                <point x="1071" y="365.4962" />
                <point x="1067" y="645.4962" />
                <point x="1104" y="648" />
              </points>
            </layout>
            <relation from="dd6df06721a74761ae9df9aef4da72b5" from-iid="e9554de2f72c441d8a228978ecb93c02" from-field="a83293c8ac9dc4c4984f69efc4a5332224" to="16e413efb7df498a92839d54b747bcf7" to-iid="6fe14a4fdf5245db8d90ca243740180c" to-field="a0b5fc160556c4741855f4eb3752dcdb9328" />
          </item>
          <item id="c446acaecab74c6d80af27634d9c34b1" iid="c6ffade158ff461f9f0f3bb3d196b5ab" creation-date="04/09/2023 12:54:28" order-index="19" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-end-point="true" lock-to-fields="true" auto-path="" x1="1034" y1="366" x2="1289" y2="256" start-border-pos="0.356241887929488" end-border-pos="0.892086330935252" start-local-pos="42.14682" end-local-pos="60.5" name-position="0,20">
              <points>
                <point x="1034" y="366" />
                <point x="1105" y="366" />
                <point x="1107" y="256" />
                <point x="1289" y="256" />
              </points>
            </layout>
            <relation from="dd6df06721a74761ae9df9aef4da72b5" from-iid="e9554de2f72c441d8a228978ecb93c02" from-field="a83293c8ac9dc4c4984f69efc4a5332224" to="681528f11d5244e5af6134cc11f33aed" to-iid="261dfd8929b14f49a79e3456ca770b78" to-field="a42f07bad83054fe881922ab642fe8dd9865" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>